* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Google font Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* Common Styles */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* header styles */
.header {
  background: #562eff;
  padding-top: 20px;
  padding-bottom: 17px;
}
nav {
  display: flex;
  justify-content: center;
}
.header-container {
  width: 870px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 30px;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}
.logo a img {
  width: 40px;
  height: 50px;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 36px;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.profile img {
  width: 50px;
  height: 50px;
}
.mobile-icon i {
  color: #fff;
  font-size: 26px;
  display: none;
  text-align: right;
}
/* Top Players styles */
.top-players {
  margin-bottom: 30px;
  margin-top: 15px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-bottom: 40px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
  color: #000;
  margin-left: 16px;
}
/* Top Blogs */
.top-blogs {
  margin-top: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
  column-gap: 46px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 117px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  margin-bottom: 6px;
  line-height: 34px;
}
.blog-author {
  font-weight: 400;
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
/* Latest Course */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}
.course {
  padding: 0px 17px 20px 11px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img {
  width: 224px;
  height: 104px;
  margin-bottom: 19px;
}
.course-title {
  font-weight: 500;
  font-size: 20px;
  color: #1e1e1e;
  line-height: 23px;
  margin-bottom: 7px;
}
.course-author {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ed6b4f;
  margin-bottom: 20px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star.filled {
  color: #ffc014;
  font-size: 12px;
}
.fa-star.empty {
  color: #aeaeae;
  font-size: 12px;
  opacity: 0.6;
}
.rating-number {
  font-size: 14px;
  color: #a2a2a2;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  font-size: 14px;
  color: #ff4a60;
  padding: 6px;
}

/* Media Query for responsive website */

/* Mobile devices */
@media only screen and (max-width: 688px) {
  .menu ul {
    display: none;
  }
  .mobile-icon i {
    display: block;
  }
  .container {
    width: 100%;
    padding: 8px;
  }
  .header-container {
    align-items: center;
    width: 100%;
    padding: 8px;
  }
  .logo a {
    font-size: 20px;
  }
  .logo a img {
    width: 30px;
    height: 35px;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
}
/* Tablets */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container,
  .header-container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
